<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hobby school ICT Lab</title>
</head>
<body>
    <div class="top">
        <div class="top-main">
            <img class="background" src="photos/Screen Shot 2025-10-01 at 13.44.40.png" alt="">
            <div class="navbar">
                    <img class="logo" src="photos/hobby logo.png" alt="">
                <div class="topic">Хобби сургуулийн компьютерийн хэрэглэлийн хангамж</div>
                <div class="nav">
                    <div class="nav-items">Нүүр</div>
                    <div class="nav-items">Үйлчилгээ</div>
                    <div class="nav-items">Сагс</div>
                    <div class="nav-items">Холбоо барих</div>
                    <div class="nav-items">Нэвтрэх</div>
                </div>
            </div>
            <div class="infobod">
                <div class="infobod-top">Хобби сургуулийн лаб</div>
            </div>
        </div>
    </div>
    <div class="body"></div>
    <div class="end"></div>
</body>
</html>
